# *************YOU'D BETTER NOT EDIT THIS FILE****************

# DEFAUT PORT
PORT = 5000

# URL MONGODB TO CONNECT
MONGO_URL = mongodb+srv://son:sa123@cluster0.a85yzui.mongodb.net/socialapp

NODE_ENV = 'production'
# CONFIG CLOUDINARY
CLOUDINARY_CLOUD_NAME = 'doapkbncj'
CLOUDINARY_API_KEY = '622517196355966'
CLOUDINARY_API_SECRET = 'IefOERoJgTue4gHxx1T1fZqtvXI'

# CONFIG GOOGLE API & FACEBOOK API
GOOGLE_CLIENT_ID = '251967640945-a3ecbullvibspfn3qr56ifgv2a9g1cjh.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
FACEBOOK_APP_ID =  '1611781812619044'
FACEBOOK_APP_SECRET =  'ca3fdcf32a5d82e010d2729635522595'

SESSION_SECRET = 'mysesionsecret'
# CONFIG ACCESS TOKEN JWT
ACCESS_TOKEN_SECRET = 'myaccesstoken'

# CONFIG REFRESH TOKEN JWT
REFRESH_TOKEN_SECRET = 'myrefreshtoken'

# CONFIG GOOGLE FOR SEND MAIL
HOST_SMTP = 'smtp.gmail.com'
GOOGLE_MAILER_CLIENT_ID = '453043256737-93aqhk9en37jdbivsng8ab0enqt0vhsr.apps.googleusercontent.com'
GOOGLE_MAILER_CLIENT_SECRET = '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'
GOOGLE_MAILER_REFRESH_TOKEN = '1//04jwbJ1x7zY1ZCgYIARAAGAQSNwF-L9Ir4cXQzTtEa3ldlfe4gP4FpA0Zfc8AiidyJCwKI8ZqQ85KgG9n9tGySWxtfFxoqgt9950'
ADMIN_EMAIL_ADDRESS = 'phamngocson7a1@gmail.com'
ADMIN_PASS_ADDRESS = 'pvtxekqmvnuxdtvk'

# USER AND PASS FOR MAIL
USER = 'ledong19082001@gmail.com'
PASS = 'vuleminhduong'