# YOU'D BETTER NOT EDIT THIS FILE

# DEFAUT PORT
PORT = 8080
# URL MONGODB TO CONNECT
MONGO_URL = mongodb+srv://son:sa123@cluster0.a85yzui.mongodb.net/socialapp
# CONFIG CLOUDINARY
CLOUDINARY_CLOUD_NAME = 'doapkbncj'
CLOUDINARY_API_KEY = '622517196355966'
CLOUDINARY_API_SECRET = 'IefOERoJgTue4gHxx1T1fZqtvXI'
