# *************YOU'D BETTER NOT EDIT THIS FILE****************

# DEFAUT PORT
PORT = 5000

# URL MONGODB TO CONNECT
MONGO_URL = mongodb+srv://son:sa123@cluster0.a85yzui.mongodb.net/socialapp

# CONFIG CLOUDINARY
CLOUDINARY_CLOUD_NAME = 'doapkbncj'
CLOUDINARY_API_KEY = '622517196355966'
CLOUDINARY_API_SECRET = 'IefOERoJgTue4gHxx1T1fZqtvXI'

# CONFIG GOOGLE API & FACEBOOK API
GOOGLE_CLIENT_ID = '251967640945-a3ecbullvibspfn3qr56ifgv2a9g1cjh.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
FACEBOOK_APP_ID =  '1195816034624214'
FACEBOOK_APP_SECRET =  '7d1970ab20f4777814656d3dcf9df3a6'

SESSION_SECRET = 'mysesionsecret'
# CONFIG ACCESS TOKEN JWT
ACCESS_TOKEN_SECRET = 'myaccesstoken'

# CONFIG REFRESH TOKEN JWT
REFRESH_TOKEN_SECRET = 'myrefreshtoken'

# CONFIG GOOGLE FOR SEND MAIL
HOST_SMTP = 'smtp.gmail.com'
GOOGLE_MAILER_CLIENT_ID = '251967640945-nnrjjfil8gjer0cpp7d1fd4rlghnhhs4.apps.googleusercontent.com'
GOOGLE_MAILER_CLIENT_SECRET = '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'
GOOGLE_MAILER_REFRESH_TOKEN = '1//04R7U-HdncDtaCgYIARAAGAQSNwF-L9Irtm9ovw34Kz0kR_8XU9ApIU2BOAVN9elSYThGAECK8O4-uzZjPLOYrlocYJy7Rbxtw7A'
ADMIN_EMAIL_ADDRESS = 'phamngocson7a1@gmail.com'
ADMIN_PASS_ADDRESS = 'pvtxekqmvnuxdtvk'

# USER AND PASS FOR MAIL
USER = 'ledong19082001@gmail.com'
PASS = 'vuleminhduong'